# Web ContextRootPath and PortNumber Settings
server.servlet.context-path=/influencer
server.port=8080

# JSP Path (ViewResolver)
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# DataBase
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/influencer?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.username=influencer
spring.datasource.password=influencer

#mapper location settings
mybatis.config-location=classpath:config/mybatis-config.xml


